<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxZ-0B-YKe">
                                <rect key="frame" x="20" y="87" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGA-vx-0Yf">
                                <rect key="frame" x="20" y="155" width="560" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFs-48-7cv">
                                <rect key="frame" x="280" y="231" width="41" height="30"/>
                                <state key="normal" title="Meow"/>
                                <connections>
                                    <action selector="setCatJoke" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZv-gq-cJR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CGA-vx-0Yf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Bu-is-9jj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CGA-vx-0Yf" secondAttribute="leading" id="PjV-jP-3jv"/>
                            <constraint firstItem="CGA-vx-0Yf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UI2-lA-zIb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CGA-vx-0Yf" secondAttribute="trailing" id="XzX-YW-0kQ"/>
                            <constraint firstItem="gxZ-0B-YKe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="aHr-kH-0Ug"/>
                            <constraint firstItem="fFs-48-7cv" firstAttribute="centerX" secondItem="CGA-vx-0Yf" secondAttribute="centerX" id="f6C-if-jsY"/>
                            <constraint firstAttribute="trailing" secondItem="gxZ-0B-YKe" secondAttribute="trailing" constant="20" id="o80-hh-Xtn"/>
                            <constraint firstItem="gxZ-0B-YKe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="qGL-gx-6Ds"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="CGA-vx-0Yf" id="HlK-CP-j3X"/>
                        <outlet property="questionLabel" destination="gxZ-0B-YKe" id="G6w-bJ-U5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="213"/>
        </scene>
    </scenes>
</document>
